P1:
1. Create Connection Button Should Present on connector Creation Page
2. User Should Able to Add Basic Details Of Connector
3. User Should able to authenticate their Account on Basic Details after Adding the Correct Username nd password
4. User Should Navigate from start to end page while creating the git hub Connector
5. User Should able to Select Branch/repo From git hub account 
6. If User name and Passowrd is incorrect then Test Connection should fail
7. User Should Able to Create Git hub Connector after adding all correct Details
8. User able to See Created Connector After Successfully Created.
9. User should able to edit the git hub Connector
